{"publicPath":"/","assetsByChunkName":{"application":["assets/js/application.bundle.1b6981ef8c90c98f973f.js","assets/css/application.1b6981ef8c90c98f973f.css","assets/js/application.bundle.1b6981ef8c90c98f973f.js.map","assets/css/application.1b6981ef8c90c98f973f.css.map"],"vendors":["assets/js/vendors.a4937562a400b542350b.js","assets/js/vendors.a4937562a400b542350b.js.map"]},"assets":{}}